# PracticeAndroidLibrary

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/raywenderlich/android/validatetor/: ExampleInstrumentedTest.kt
validatetor/src/test/java/com/raywenderlich/android/validatetor/: ExampleUnitTest.kt
