// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.7.10'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Project
  targetSdkVersion = 27
  minSdkVersion = 14
  compileSdkVersion = targetSdkVersion
  buildToolsVersion = '27.0.3'
  supportLibVersion = '27.0.2'
  constraintLayoutVersion = "1.0.2"
  junitVersion = "4.12"
  testRunnerVersion = "1.0.1"
  espressoCoreVersion = "3.0.1"

  // ValidateTor Library Info
  libVersionCode = 1
  libVersionName = '1.0.0'
}
